UIWinTVO/obj/UIWinTVO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\UIWinTVO.csproj": {}
  },
  "projects": {
    "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\UIWinTVO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\UIWinTVO.csproj",
        "projectName": "UIWinTVO",
        "projectPath": "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\UIWinTVO.csproj",
        "packagesPath": "C:\\Users\\joaojv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joaojv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MetroModernUI": {
              "target": "Package",
              "version": "[1.4.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UIWinTVO/obj/UIWinTVO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\UIWinTVO.csproj": {}
  },
  "projects": {
    "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\UIWinTVO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\UIWinTVO.csproj",
        "projectName": "UIWinTVO",
        "projectPath": "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\UIWinTVO.csproj",
        "packagesPath": "C:\\Users\\joaojv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joaojv\\Documents\\Projects\\PISIP\\UIWinTVO\\UIWinTVO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joaojv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "MaterialSkin.2": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UIWinTVO/obj/UIWinTVO.csproj.nuget.dgspec.json (diff)
@@ -50,9 +50,9 @@
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
           "dependencies": {
-            "MetroModernUI": {
+            "MaterialSkin.2": {
               "target": "Package",
-              "version": "[1.4.0, )"
+              "version": "[2.3.1, )"
             },
             "Newtonsoft.Json": {
               "target": "Package",
